template {
    source = "/home/musicbrainz/musicbrainz-server/lib/DBDefs.pm.ctmpl"
    destination = "/home/musicbrainz/musicbrainz-server/lib/DBDefs.pm"
}

exec {
    command = "start_musicbrainz_server.sh"
    splay = "0s"
    reload_signal = "SIGHUP"
    kill_signal = "SIGTERM"
    kill_timeout = "30s"
}
